# AIBE4_Project2_Team5_Connect5

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/kr/eolmago/: Application.java  application.java
src/main/java/kr/eolmago/config/: DataInitializer.java  SecurityConfig.java
src/main/java/kr/eolmago/controller/view/: HomeController.java
src/main/java/kr/eolmago/global/common/: PageInfo.java  PageResponse.java
src/main/java/kr/eolmago/global/config/: DataInitializer.java  (+5 more)
src/main/java/kr/eolmago/repository/: AuctionItemRepository.java  AuctionRepository.java
src/main/java/kr/eolmago/service/: AuctionService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/js/admin/: dashboard.js
src/main/resources/static/js/buyer/: buyer-deals.js
src/main/resources/static/js/common/: home.js
src/main/resources/static/js/deal/: deal-details.js
src/main/resources/static/js/favorite/: favorite.js
src/main/resources/static/js/search/: autocomplete.js
src/main/resources/static/js/seller/: create-auction.js  seller-deals.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  nav.html  scripts.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/admin/: dashboard.html
src/main/resources/templates/pages/auction/: auction-detail.html  auction-list.html
src/main/resources/templates/pages/chat/: chat-list.html  chat-room.html
src/main/resources/templates/pages/deal/: deal-detail.html
src/main/resources/templates/pages/home/: index.html
src/main/resources/templates/pages/notification/: notification-list.html
src/main/resources/templates/pages/seller/: create-auction.html
src/test/java/kr/eolmago/: applicationTests.java
src/test/java/kr/eolmago/notification/: NotificationPublisherTest.java
(+105 files in other folders)
